<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <xacro:macro name="define_box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${m*(y*y + z*z)/12}"
                ixy="0.0" ixz="0.0" iyy="${m*(x*x + z*z)/12}"
                iyz="0.0" izz="${m*(y*y + x*x)/12}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        </inertial>
    </xacro:macro>
    <xacro:macro name="define_sphere_inertia" params="m r o_xyz o_rpy" >
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${2*m*r*r/5}" ixy="0.0" ixz="0.0"
             iyy="${2.0*m*r*r/5}" iyz="0.0" izz="${2.0*m*r*r/5}"/>
        </inertial>

    </xacro:macro>
    <xacro:macro name="define_cylinder_inertia" params="m r l o_xyz o_rpy" >
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${m*(3.0*r*r + l*l)/12}" ixy="0.0" ixz="0.0"
             iyy="${m*(3.0*r*r + l*l)/12}" iyz="0.0" izz="${0.5*m*r*r}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        </inertial>
    </xacro:macro>

    <material name="wierd">
        <color rgba="0.3 0.1 0.9 1"/>
    </material>
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="cam_col">
        <color rgba="0.01 0.01 0.01 1.0"/>
    </material>

    <xacro:property name="car_length" value="0.48"/>
    <xacro:property name="car_width" value="0.3"/>
    <xacro:property name="car_thick" value="0.16"/>
    <xacro:property name="wheel_radius" value="0.08"/>
</robot>
